PINECONE_API_KEY = "pcsk_3fwCFp_Twjf3NLTrRtivCNwaxKqx3BbXdQioVeniXTJTf4Xzk4AtEu2AcC9BRJtiwpPfGC"
GROG_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyCzeU__Ojn6MZLd7ke0aAhH2R34VmI95f4"